@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;1,100&family=Rock+Salt&display=swap');

root {
    --heading-font: "Rock Salt";
    --paragraph-font: "Rock Salt", "Lobster", "Roboto";
}

#content{ 
    max-width: 1600px;
    margin: 0 auto;
    color: black;
    }

.home-title {
        font-family: 'Rock Salt', 'Roboto';
        font-size: 2em;
        margin-top: 10px;
    }
nav {
    display: flex;
    justify-content: space-around;
    }               
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    }

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    }
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    }
                                
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    }                 
#hero-img {
    width: 100%;
    } 
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    }            
#hero-msg h1 {
    text-align: center;
    color: white;
    } 
    #hero-msg h4 {
        text-align: center;
        color: white;
    }
    .button-box {
        text-align: center;
        color: white;
    }
#rivers-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
}
.map {
    grid-column: 2/3;
}
#Stars-img {
    grid-column: 2/3;
}
#Stars-rate {
    grid-column: 2/3;
}
.book1 {
    grid-column: 2/3;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}   
.Riversh2 {
    grid-row: 1/7;
    margin-top: 10px;
    
}
main section {
    text-align: center;
    }
#background {
    height: 725px;
    background-color: #6b41b4;
    color: black;
    }
body {
    background-color: #6b41b4; 
    font-family: 'Lobster', 'Roboto';
    color: white;
    font-size: 22px;
    margin: 10px 10px 10px 10px;
    grid-column: 2/3"
    }
h2, p {
    font-family: 'Rock Salt', 'Roboto';
    margin: 20px;
    margin-right: 80px;
    margin-left: 80px;
    grid-column: 1/2;
    }
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #188c43;
    opacity: 70%;
    color: black;
    }
nav a:hover {
    background-color: #daf334;
    color: black;
    text-decoration: none;
    }
.book {
    background-color: #6b41b4;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    }
.join {
    background-color: #188c43;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    }
.book:hover {
    background-color: #daf334;
    color: black;
    text-decoration: none;
    }
.join:hover {
    background-color: #daf334;
    color: black;
    text-decoration: none;
    }
.msg {
    background-color: #188c43;
    color: black;
    font-family: 'Lobster', 'Roboto';
    font-size: .8em; 
    line-height: 1.5em;
    padding: 35px;
    }
footer {
    background-color: #188c43;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:white;
    font-style: normal;
    }
    h3 a {
        color: white;
        text-decoration: none;
        font-style: normal;
        margin: 0;
    }
    h3 a:hover {
            background-color: #daf334;
            color: black;
            text-decoration: none;
            font-style: normal;
            margin: 0;
            }
.logo {
    width: 80px;
    padding-top: 5px;
    }
.icon {
    width: 170px;
    padding-top: 10px;
    }
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
        width: 100%;
    }
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0px;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #188c43;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    }
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    } 

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    } 

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    }

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #188c43;
    }
    
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    }
main section img {
    box-sizing: border-box;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            